<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/message_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textAlignment="gravity"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/ok_message"
            style="@style/DeleteOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/actionButton"
            android:text="@string/ack_message"
            android:layout_weight="1"
            android:layout_marginRight="5dp" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/delete_message"
            style="@style/DeleteOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_message"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>
</LinearLayout>